spring.application.name = BookApp

spring.datasource.url = jdbc:mysql://localhost:3306/bookApp
spring.datasource.username=root
spring.datasource.password=BruceBanner11
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.tool.hbm2ddl=debug

spring.flyway.enabled = true
spring.flyway.url= jdbc:mysql://localhost:3306/bookApp
spring.flyway.user = root
spring.flyway.password = BruceBanner11
spring.flyway.group = true
